{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sJp4eUqSK75QDgyhx3vOK",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071682385,
      "version": 125,
      "versionNonce": 792151793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964424668,
      "link": null
    },
    {
      "id": "xFNfHggybKMypEHA7KWJT",
      "type": "text",
      "x": 362,
      "y": 95,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546441599,
      "version": 74,
      "versionNonce": 2012847263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964424668,
      "link": null,
      "text": "api repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api repo"
    },
    {
      "id": "4Z12ZhuKCJfl9bbdU4-u1",
      "type": "text",
      "x": 352,
      "y": 129,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999065425,
      "version": 80,
      "versionNonce": 1400062161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964424668,
      "link": null,
      "text": "spec.proto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spec.proto"
    },
    {
      "id": "P2E_vqJo2lqX8yZhdNx3M",
      "type": "text",
      "x": 352,
      "y": 157,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773416529,
      "version": 77,
      "versionNonce": 1090171071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A8KrIrIHZasqqkAgl-Vi",
          "type": "arrow"
        }
      ],
      "updated": 1647964424668,
      "link": null,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "version"
    },
    {
      "id": "ylgMhrDt5E3kSDvde7G1D",
      "type": "text",
      "x": 558,
      "y": 102,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752966321,
      "version": 22,
      "versionNonce": 1292124383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6A8KrIrIHZasqqkAgl-Vi",
          "type": "arrow"
        }
      ],
      "updated": 1647964424668,
      "link": null,
      "text": "semver inside8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "semver inside8"
    },
    {
      "id": "6A8KrIrIHZasqqkAgl-Vi",
      "type": "arrow",
      "x": 551.3222018490037,
      "y": 129.09928841623778,
      "width": 126.3222018490037,
      "height": 43.92393822732086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609668063,
      "version": 205,
      "versionNonce": 621019281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964424668,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.3222018490037,
          43.92393822732086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylgMhrDt5E3kSDvde7G1D",
        "focus": 0.332182171379236,
        "gap": 7
      },
      "endBinding": {
        "elementId": "P2E_vqJo2lqX8yZhdNx3M",
        "focus": 0.7146605444408003,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NcFZSPeMkqFN0XiHl9YoY",
      "type": "text",
      "x": 307,
      "y": 203,
      "width": 168,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597347473,
      "version": 93,
      "versionNonce": 1329313183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964899052,
      "link": null,
      "text": "1) I change spec \n(compatible way)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1) I change spec \n(compatible way)\n"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 246924913,
      "isDeleted": false,
      "id": "zpLwC2BZuDs0DTOTkoTVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 1298517855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eZYR2KROE_0VE9w08cSPI",
          "type": "arrow"
        }
      ],
      "updated": 1647964424668,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 778229023,
      "isDeleted": false,
      "id": "m5BEOdcl2mRFs41iTs2E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2660881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964424668,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api repo"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2109198417,
      "isDeleted": false,
      "id": "gxogRoMiEQfaGxvJ4NX9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1741851519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964424669,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spec.proto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.proto"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 917035327,
      "isDeleted": false,
      "id": "tNgvvMIBz9mHqB11RkYSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 487403505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6A8KrIrIHZasqqkAgl-Vi",
          "type": "arrow"
        }
      ],
      "updated": 1647964424669,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version"
    },
    {
      "id": "eZYR2KROE_0VE9w08cSPI",
      "type": "arrow",
      "x": 510,
      "y": 305,
      "width": 191,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326523569,
      "version": 52,
      "versionNonce": 131833393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964424669,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpLwC2BZuDs0DTOTkoTVx",
        "focus": -0.06529032258064517,
        "gap": 15.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3qiDU9eY5imixBZWdFzw",
      "type": "rectangle",
      "x": 711,
      "y": 241,
      "width": 184,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470591857,
      "version": 39,
      "versionNonce": 1418548561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9M0deyCTZafnO2AKgcvM",
          "type": "arrow"
        },
        {
          "id": "LUGY7Wn770bFPyDiXE02M",
          "type": "arrow"
        },
        {
          "id": "V4CZW7KQPXtxGNGsr55qO",
          "type": "arrow"
        }
      ],
      "updated": 1647964449842,
      "link": null
    },
    {
      "id": "8gKdvZ_ktfNn8e9SQa2P-",
      "type": "text",
      "x": 725,
      "y": 261,
      "width": 153,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872985247,
      "version": 88,
      "versionNonce": 1764702175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_o5Udj1vdtwwHDQQdzXg",
          "type": "arrow"
        }
      ],
      "updated": 1647964885047,
      "link": null,
      "text": "docker image\nwith generators\n+ (script inside\n or outside)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "docker image\nwith generators\n+ (script inside\n or outside)"
    },
    {
      "id": "wOALr8xdrIre8xKkRsv5g",
      "type": "text",
      "x": 676,
      "y": 365,
      "width": 305,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293600657,
      "version": 206,
      "versionNonce": 133813919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964827200,
      "link": null,
      "text": "1) creates OpenAPI spec,\nand stubs\n2) updates\nPATCH-part in version\n3) updates modules for go\n4) creates release/tag in repo\n5) deploys npm-package\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "1) creates OpenAPI spec,\nand stubs\n2) updates\nPATCH-part in version\n3) updates modules for go\n4) creates release/tag in repo\n5) deploys npm-package\n\n"
    },
    {
      "id": "Zpi0ArkgQYhN_NOrXHffR",
      "type": "rectangle",
      "x": 982,
      "y": 179,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114447679,
      "version": 142,
      "versionNonce": 1870475377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9M0deyCTZafnO2AKgcvM",
          "type": "arrow"
        }
      ],
      "updated": 1647964437589,
      "link": null
    },
    {
      "id": "VxLUYZb-E34CS12x-P_hj",
      "type": "rectangle",
      "x": 1029,
      "y": 256,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146970943,
      "version": 68,
      "versionNonce": 1411903839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUGY7Wn770bFPyDiXE02M",
          "type": "arrow"
        }
      ],
      "updated": 1647964445502,
      "link": null
    },
    {
      "id": "9acXnR3ZcNcDE-ARP0gQp",
      "type": "rectangle",
      "x": 988,
      "y": 350,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099037087,
      "version": 101,
      "versionNonce": 1404601137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4CZW7KQPXtxGNGsr55qO",
          "type": "arrow"
        }
      ],
      "updated": 1647964449842,
      "link": null
    },
    {
      "id": "wLyT5GrYiHxxxmwbZ2TcZ",
      "type": "text",
      "x": 1011.5,
      "y": 180,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159257585,
      "version": 81,
      "versionNonce": 1362262737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964427970,
      "link": null,
      "text": "go module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go module"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1787992319,
      "isDeleted": false,
      "id": "2JSkoK2xq1sF-YgMXLPx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1423186513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964430824,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go-rpc module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go-rpc module"
    },
    {
      "id": "4DL2cYaEcEP6KxC1HjWuu",
      "type": "text",
      "x": 1020,
      "y": 365,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746999167,
      "version": 95,
      "versionNonce": 672197297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964434321,
      "link": null,
      "text": "js package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "js package"
    },
    {
      "id": "V9M0deyCTZafnO2AKgcvM",
      "type": "arrow",
      "x": 906,
      "y": 258,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305285855,
      "version": 34,
      "versionNonce": 718521087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964437589,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3qiDU9eY5imixBZWdFzw",
        "focus": 0.275390625,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Zpi0ArkgQYhN_NOrXHffR",
        "focus": 0.6960276338514682,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LUGY7Wn770bFPyDiXE02M",
      "type": "arrow",
      "x": 907,
      "y": 290,
      "width": 111,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914426655,
      "version": 35,
      "versionNonce": 606045745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964445502,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3qiDU9eY5imixBZWdFzw",
        "focus": -0.06844106463878327,
        "gap": 12
      },
      "endBinding": {
        "elementId": "VxLUYZb-E34CS12x-P_hj",
        "focus": -0.1329608938547486,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4CZW7KQPXtxGNGsr55qO",
      "type": "arrow",
      "x": 909,
      "y": 339,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469159441,
      "version": 45,
      "versionNonce": 93987903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964449842,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3qiDU9eY5imixBZWdFzw",
        "focus": -0.07981220657276995,
        "gap": 14
      },
      "endBinding": {
        "elementId": "9acXnR3ZcNcDE-ARP0gQp",
        "focus": -0.5725022547349434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 313348625,
      "isDeleted": false,
      "id": "1ga9keL2DVWbUPOG18aLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 7809137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964470473,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploys",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploys"
    },
    {
      "id": "HGXn4ue1KTZB_bpznqfYu",
      "type": "text",
      "x": 1210,
      "y": 109,
      "width": 310,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430031263,
      "version": 217,
      "versionNonce": 738667295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964751234,
      "link": null,
      "text": "???\n- is it possible to release/tag\n inside a github action\n- how to create go modules\n- is it possible to have several\nmodules the same repo\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "???\n- is it possible to release/tag\n inside a github action\n- how to create go modules\n- is it possible to have several\nmodules the same repo\n\n\n"
    },
    {
      "id": "VYO0kyNH2HMH4KLF4dSeK",
      "type": "text",
      "x": 836,
      "y": 189,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589536817,
      "version": 44,
      "versionNonce": 51854879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964767727,
      "link": null,
      "text": "generates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1703691185,
      "isDeleted": false,
      "id": "GvSKPo-iReX0mgaNIDtjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1268414289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964771120,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 110573105,
      "isDeleted": false,
      "id": "q4yk8pRq9lYZPj2gmWGNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 379.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 75,
      "seed": 1305861009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964894745,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) I change spec \n(INcompatible way)\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) I change spec \n(INcompatible way)\n"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1291356095,
      "isDeleted": false,
      "id": "D7pqhqV79FHSJf54Emfg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 476.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 129245695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eZYR2KROE_0VE9w08cSPI",
          "type": "arrow"
        },
        {
          "id": "l5Rp3rVKCdwPHUy4Hj1MN",
          "type": "arrow"
        },
        {
          "id": "W_o5Udj1vdtwwHDQQdzXg",
          "type": "arrow"
        }
      ],
      "updated": 1647964885046,
      "link": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2040643679,
      "isDeleted": false,
      "id": "xOfpWoS6Wn9mtbs_1nlLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 451.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 378945905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964794854,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api repo"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 983578897,
      "isDeleted": false,
      "id": "v7ULLVNDUj4N8ApxBZBIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 485.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1979550239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647964794854,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spec.proto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec.proto"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1768447103,
      "isDeleted": false,
      "id": "nEw_TvXCWYw8bshgjqhPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 513.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 437185361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6A8KrIrIHZasqqkAgl-Vi",
          "type": "arrow"
        }
      ],
      "updated": 1647964794854,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version"
    },
    {
      "id": "YJed52h6sbWyE91Gpjyfm",
      "type": "text",
      "x": 302,
      "y": 559,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041053265,
      "version": 57,
      "versionNonce": 40149169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964866129,
      "link": null,
      "text": "+ AND CHANGE MAJOR VERSION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ AND CHANGE MAJOR VERSION"
    },
    {
      "id": "W_o5Udj1vdtwwHDQQdzXg",
      "type": "arrow",
      "x": 481,
      "y": 484,
      "width": 223,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883160735,
      "version": 51,
      "versionNonce": 42211249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647964885047,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7pqhqV79FHSJf54Emfg6",
        "focus": 0.47555472450760405,
        "gap": 7
      },
      "endBinding": {
        "elementId": "8gKdvZ_ktfNn8e9SQa2P-",
        "focus": 0.5667077262880686,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}